# GiftCertificates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/clevertec/ecl/config/: ServletInitializer.java  SpringConfig.java  SpringDBConfig.java  SpringTestDBConfig.java
app/src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  TagController.java  UserController.java
app/src/main/java/ru/clevertec/ecl/dao/: CertificateDao.java  CertificateDaoJdbc.java  CertificateTagDao.java  CertificateTagDaoJdbc.java  TagDao.java  TagDaoJdbc.java
app/src/main/java/ru/clevertec/ecl/dao/exceptions/: CertificateNameNotUniqueException.java  CertificateNotFoundException.java  ConstraintException.java  ResourceNotFoundException.java  TagNameNotUniqueException.java  TagNotFoundException.java
app/src/main/java/ru/clevertec/ecl/dao/jdbc/: CertificateDaoJdbc.java  CertificateTagDaoJdbc.java  TagDaoJdbc.java
app/src/main/java/ru/clevertec/ecl/dao/orm/: CertificateDaoHibernate.java  TagDaoHibernate.java
app/src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  SearchCriteria.java  TagDto.java
app/src/main/java/ru/clevertec/ecl/exceptions/: CertificateNameNotUniqueException.java  CertificateNotFoundException.java  ConstraintException.java  ResourceNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
app/src/main/java/ru/clevertec/ecl/exceptions/advice/: ExceptionHandlingControllerAdvice.java  ResponseMessageError.java
app/src/main/java/ru/clevertec/ecl/mapper/: UserMapper.java
app/src/main/java/ru/clevertec/ecl/model/: DurationDayParser.java  GiftCertificate.java  Hello.java  Order.java  Tag.java  User.java
app/src/main/java/ru/clevertec/ecl/repository/: CertificateDao.java  CertificateTagDao.java  TagDao.java  UserDao.java
app/src/main/java/ru/clevertec/ecl/repository/jdbc/: CertificateDaoJdbc.java  CertificateTagDaoJdbc.java  TagDaoJdbc.java
app/src/main/java/ru/clevertec/ecl/repository/orm/: CertificateDaoHibernate.java  TagDaoHibernate.java
app/src/main/java/ru/clevertec/ecl/rest/: CertificateController.java  HelloController.java  TagController.java
app/src/main/java/ru/clevertec/ecl/rest/exceptions/: ExceptionHandlingControllerAdvice.java  ResponseMessageError.java
app/src/main/java/ru/clevertec/ecl/service/: CertificateService.java  CertificateServiceImpl.java  OrderService.java  TagService.java  TagServiceImpl.java  UserService.java
app/src/main/java/ru/clevertec/ecl/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
app/src/main/java/ru/clevertec/ecl/util/: CertificateSearchQueryCriteriaConsumer.java  DurationDayParser.java
app/src/main/resources/: application.properties  create-db.sql  init-db.sql  script.sql
app/src/test/java/ru/clevertec/ecl/config/: SpringTestDBConfig.java
app/src/test/java/ru/clevertec/ecl/dao/: CertificateDaoJdbcTestIT.java  TagDaoJdbcTestIT.java
app/src/test/java/ru/clevertec/ecl/dao/jdbc/: CertificateDaoJdbcTestIT.java  TagDaoJdbcTestIT.java
app/src/test/java/ru/clevertec/ecl/repository/: CertificateDaoJdbcTestIT.java  TagDaoJdbcTestIT.java
app/src/test/java/ru/clevertec/ecl/service/: CertificateBuilder.java  CertificateServiceImplTest.java  TagServiceImplTest.java
app/src/test/java/ru/clevertec/ecl/service/impl/: UserServiceImplTest.java
app/src/test/java/ru/clevertec/ecl/util/: Constants.java  TestData.java
src/main/java/ru/clevertec/ecl/: GiftCertificatesApplication.java
src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/controller/config/: Constants.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  OrderDto.java  ResponseMessageError.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/dto/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/ru/clevertec/ecl/exceptions/: OrderNotFoundException.java  TagNameNotUniqueException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/model/: BaseEntity.java  GiftCertificate.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/repository/: CertificateDao.java  OrderDao.java
src/main/java/ru/clevertec/ecl/service/: CertificateService.java  OrderService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/util/: GiftCertificateSpecification.java  GiftCertificateSpecificationsBuilder.java
src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  db.changelog-master.yaml  db.changelog.changelog-1.0.sql  init-db.sql  script.sql
src/test/java/ru/clevertec/ecl/controller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/repository/: CertificateDaoTestIT.java  OrderDaoTestIT.java  TagDaoTestIT.java  UserDaoTestIT.java
src/test/java/ru/clevertec/ecl/util/: Constants.java  TestData.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
(+8 files in other folders)
