plugins {
    id 'java-library'
    id "org.gretty" version "4.0.3"
}

apply plugin: 'war'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.6'

}


gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat10'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
