plugins {
    id 'java-library'
    id "org.gretty" version "4.0.3"
}

apply plugin: 'war'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'org.springframework:spring-orm:6.0.7'
    implementation 'org.springframework:spring-tx:6.0.7'
    implementation 'org.apache.tomcat:tomcat-dbcp:10.1.7'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'

}


gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat10'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
